<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/share"
        android:title="@string/share" />
    <item
        android:id="@+id/notify_start"
        android:title="@string/notify_start" />
    <item
        android:id="@+id/notify_end"
        android:title="@string/notify_end" />
    <item
        android:id="@+id/delete_vacation"
        android:title="@string/delete_vacation" />
</menu>