<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/share"
        android:id="@+id/share"/>
    <item android:title="@string/notify_start"
        android:id="@+id/notify_start"/>
    <item android:title="@string/notify_end"
        android:id="@+id/notify_end"/>
</menu>